# VirtualFurnace

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/shanebeestudios/api/: BrewingManager.java  FurnaceListener.java  FurnaceManager.java  Metrics.java  RecipeManager.java  TileManager.java  VirtualFurnaceAPI.java
src/main/java/com/shanebeestudios/api/builder/: BlockDataItemBuilder.java  ItemBuilder.java  PotionItemBuilder.java
src/main/java/com/shanebeestudios/api/chunk/: VirtualChunk.java
src/main/java/com/shanebeestudios/api/event/: Event.java
src/main/java/com/shanebeestudios/api/event/machine/: FurnaceCookFinishEvent.java  FurnaceCookingEvent.java  FurnaceExtractEvent.java  FurnaceFuelBurningEvent.java  FurnaceFuelIgniteEvent.java
src/main/java/com/shanebeestudios/api/machine/: BrewingStand.java  Furnace.java  Machine.java
src/main/java/com/shanebeestudios/api/property/: BrewingProperties.java  FurnaceProperties.java  Properties.java
src/main/java/com/shanebeestudios/api/recipe/: BrewingFuel.java  BrewingRecipe.java  Fuel.java  FurnaceFuel.java  FurnaceRecipe.java  Recipe.java
src/main/java/com/shanebeestudios/api/task/: FurnaceTick.java  TileTick.java
src/main/java/com/shanebeestudios/api/tile/: FurnaceTile.java  Tile.java
src/main/java/com/shanebeestudios/api/util/: Util.java
